{
  "heroImage": "flume_0.png",
  "ogImage": "flume_0.png",
  "title": "Flume",
  "info": {
    "class": "sidebar-project-link",

    "bgColor": "#FF6E15",
    "roles": [
      {
        "role": "Client",
        "name": "Alcide",
        "link": "https://www.linkedin.com/in/alcide/"
      },
      {
        "role": "Designer",
        "name": "Anastasia Vlasenko"
      },
      {
        "role": "Art direction",
        "name": "Eden Vidal & Inbal Lapidot Vidal"
      }
    ]
  },
  "content": []
}
