{
  "info": {
    "bgColor": "#1d1d1d",
    "roles": [
      {
        "role": "Client",
        "name": "Balance",
        "link": "https://www.getbalance.com/"
      },
      {
        "role": "Art Direction",
        "name": "Studio Under"
      },
      {
        "role": "Strategic",
        "name": "Anastasia Vlasenko"
      },
      {
        "role": "Web Development",
        "name": "Michael Schwartz"
      },
      {
        "role": "Video",
        "name": "Yuval Leizerman",
        "link": "https://www.youtube.com/watch?v=PzvAifwMu6Y&feature=youtu.be&ab_channel=Balance"
      }
    ]
  },
  "content": {
    "text": [
      "A Brand sprint for Balance, a streamline digital B2B payments that enabling new ways to get paid which includes secure bank payments, digital checks, powering payment terms, automatic invoice collection, and pay after delivery. This is achieved by Balance's ML engine of real-time authentication and financial risk assessment.",
      "In 10 days, we created a full visual identity, from brand strategy & positioning to brand guidelines, logo & sub-logos, icons, and a complete assets library."
    ]
  }
}
