{
  "info": {
    "bgColor": "#0E305A",
    "roles": [
      {
        "role": "Client",
        "name": "HealthQuarters",
        "link": "https://healthquarters.com/"
      },
      {
        "role": "Illustration",
        "name": "Anastasia Vlasenko"
      }
    ]
  },
  "content": {
    "text": [
      "Website design for HealthQuarters, health care experiences with a modern, friendly, and thoughtful environment. HealthQuarters brings together great clinicians, wellness practitioners, and brands so you can get the things you need for long-term health–all in one place."
    ]
  }
}
